In [2]:
# Import dependencies
import pandas as pd

# Load files
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Store csv data into dataframes
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Merge the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
# Preview the data
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
# Create the values for each calculation
# Citation - nunique(): https://stackoverflow.com/questions/15411158/pandas-countdistinct-equivalent
total_schools = school_data_complete["school_name"].nunique()
total_students = school_data_complete["student_name"].count()
total_budget = school_data_complete["budget"].unique().sum()
avg_math = school_data_complete["math_score"].mean()
avg_reading = school_data_complete["reading_score"].mean()

# Create new columns for % calculations (helpful in later tables)
# Citation: https://stackoverflow.com/questions/19913659/pandas-conditional-creation-of-a-series-dataframe-column
# Citation: https://datatofish.com/if-condition-in-pandas-dataframe/
school_data_complete["pass_math_count"] = [1 if x >= 70 else 0 for x in school_data_complete["math_score"]]
school_data_complete["pass_reading_count"] = [1 if x >= 70 else 0 for x in school_data_complete["reading_score"]]
school_data_complete.loc[(school_data_complete['math_score'] >= 70) & (school_data_complete["reading_score"] >= 70), "total_passing_count"] = 1  

# Do % calculations
passing_math_percentage = (school_data_complete["pass_math_count"].sum()/total_students)*100
passing_reading_percentage = (school_data_complete["pass_reading_count"].sum()/total_students)*100
total_passing_percentage = (school_data_complete["total_passing_count"].sum()/total_students)*100

# Create and name the data columns
district_summary = {"Total Schools": total_schools, "Total Students": total_students,"Total Budget": total_budget,"Average Math Score": avg_math,"Average Reading Score": avg_reading, "% Passing Math": passing_math_percentage,"% Passing Reading": passing_reading_percentage,"% Overall Passing": total_passing_percentage}                                             
# Transform into a DataFrame
district_summary_df = pd.DataFrame([district_summary])
# Format the columns
# Citation: https://pbpython.com/styling-pandas.html
district_summary_df.style.format({"Total Students":"{:,.0f}","Total Budget": "${:,.2f}","Average Math Score": "{:,.1f}%","Average Reading Score": "{:,.1f}%","% Passing Math": "{:,.1f}%","% Passing Reading": "{:,.1f}%","% Overall Passing": "{:,.1f}%"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
# Group the school data by school
school_summary_grouped = school_data_complete.groupby("school_name")
# Create the values/calculations
school_type = school_summary_grouped["type"].max()
students_grouped = school_summary_grouped["student_name"].count()
budget_grouped = school_summary_grouped["budget"].mean()
#perstudent_grouped = (budget_grouped/students_grouped)
avgmath_grouped = school_summary_grouped["math_score"].mean()
avgreading_grouped = school_summary_grouped["reading_score"].mean()
passing_math_grouped = (school_summary_grouped["pass_math_count"].sum()/students_grouped)*100
passing_reading_grouped = (school_summary_grouped["pass_reading_count"].sum()/students_grouped)*100
total_passing_grouped = (school_summary_grouped["total_passing_count"].sum()/students_grouped)*100

# Create the data table and name the columns
school_summary = {"School Type": school_type,"Total Students": students_grouped, "Total School Budget": budget_grouped, "Per Student Budget": (budget_grouped/students_grouped), "Average Math Score": avgmath_grouped, "Average Reading Score": avgreading_grouped, "% Passing Math": passing_math_grouped, "% Passing Reading": passing_reading_grouped, "% Overall Passing": total_passing_grouped}
#Transform into a DataFrame
school_summary_df = pd.DataFrame(school_summary)
# Format the columns
school_summary_df = school_summary_df.rename_axis(" ")
school_summary_df.style.format({"Total Students":"{:,.0f}","Total School Budget": "${:,.2f}","Per Student Budget": "${:,.2f}","Average Math Score": "{:,.1f}%","Average Reading Score": "{:,.1f}%","% Passing Math": "{:,.1f}%","% Passing Reading": "{:,.1f}%","% Overall Passing": "{:,.1f}%"})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
school_summary_df_top = school_summary_df.sort_values("% Overall Passing", ascending = False)
school_summary_df_top.head(5).style.format({"Total Students":"{:,.0f}","Total School Budget": "${:,.2f}","Per Student Budget": "${:,.2f}","Average Math Score": "{:,.1f}%","Average Reading Score": "{:,.1f}%","% Passing Math": "{:,.1f}%","% Passing Reading": "{:,.1f}%","% Overall Passing": "{:,.1f}%"})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
school_summary_df_bottom = school_summary_df.sort_values("% Overall Passing")
school_summary_df_bottom.head(5).style.format({"Total Students":"{:,.0f}","Total School Budget": "${:,.2f}","Per Student Budget": "${:,.2f}","Average Math Score": "{:,.1f}%","Average Reading Score": "{:,.1f}%","% Passing Math": "{:,.1f}%","% Passing Reading": "{:,.1f}%","% Overall Passing": "{:,.1f}%"})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
# Create series for each grade
total_math_9 = school_data_complete.loc[school_data_complete["grade"] == "9th"]
total_math_10 = school_data_complete.loc[school_data_complete["grade"] == "10th"]
total_math_11 = school_data_complete.loc[school_data_complete["grade"] == "11th"]
total_math_12 = school_data_complete.loc[school_data_complete["grade"] == "12th"]

# Group the Series by school
math9_grouped = total_math_9.groupby("school_name")
math10_grouped = total_math_10.groupby("school_name")
math11_grouped = total_math_11.groupby("school_name")
math12_grouped = total_math_12.groupby("school_name")

# Extract the math score column and do the calculation
math9_column = math9_grouped["math_score"].mean()
math10_column = math10_grouped["math_score"].mean()
math11_column = math11_grouped["math_score"].mean()
math12_column = math12_grouped["math_score"].mean()

# Create the dataframe
total_math = pd.DataFrame({"9th Grade": math9_column, "10th Grade": math10_column,"11th Grade": math11_column,"12th Grade": math12_column})
total_math = total_math.rename_axis(" ")
total_math.style.format({"9th Grade": "{:,.1f}%","10th Grade": "{:,.1f}%","11th Grade": "{:,.1f}%","12th Grade": "{:,.1f}%"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
# Create series for each grade
total_reading_9 = school_data_complete.loc[school_data_complete["grade"] == "9th"]
total_reading_10 = school_data_complete.loc[school_data_complete["grade"] == "10th"]
total_reading_11 = school_data_complete.loc[school_data_complete["grade"] == "11th"]
total_reading_12 = school_data_complete.loc[school_data_complete["grade"] == "12th"]

# Group the Series by school
reading9_grouped = total_reading_9.groupby("school_name",)
reading10_grouped = total_reading_10.groupby("school_name")
reading11_grouped = total_reading_11.groupby("school_name")
reading12_grouped = total_reading_12.groupby("school_name")

# Extract the reading score column and do the calculation
reading9_column = reading9_grouped["reading_score"].mean()
reading10_column = reading10_grouped["reading_score"].mean()
reading11_column = reading11_grouped["reading_score"].mean()
reading12_column = reading12_grouped["reading_score"].mean()

# Create the dataframe
total_reading = pd.DataFrame({"9th Grade": reading9_column, "10th Grade": reading10_column,"11th Grade": reading11_column,"12th Grade": reading12_column})
total_reading = total_reading.rename_axis(" ")
total_reading.style.format({"9th Grade": "{:,.1f}%","10th Grade": "{:,.1f}%","11th Grade": "{:,.1f}%","12th Grade": "{:,.1f}%"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
# Create the new table, bins, and labels
school_spend_data = school_summary_df
bins = [0, 585,630,645,680]
group_names = ["Less than $585","$585-630","$630-645","$645-680"]

# Cut into bins
school_spend_data["Spending Ranges (Per Student)"] = pd.cut(school_spend_data["Per Student Budget"], bins , labels=group_names, include_lowest=True)

# Group by bin
school_spend_data_grouped = school_spend_data.groupby("Spending Ranges (Per Student)")

# Create Overall Passing Rate element
school_spend_final = school_spend_data_grouped[["Average Math Score","Average Reading Score","% Passing Math", "% Passing Reading", "% Overall Passing"]]
school_spend_final.mean().style.format({"Average Math Score": "{:,.1f}%","Average Reading Score": "{:,.1f}%","% Passing Math": "{:,.1f}%","% Passing Reading": "{:,.1f}%","% Overall Passing": "{:,.1f}%"})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Create the new table, bins, and labels
school_size_data = school_summary_df
bins = [0, 1000,2000,5000]
group_names = ["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]

# Cut into bins
school_size_data["School Size"] = pd.cut(school_spend_data["Total Students"], bins , labels=group_names, include_lowest=True)

# Group by bin
school_size_data_grouped = school_size_data.groupby("School Size")

# Create Overall Passing Rate element
school_size_final = school_size_data_grouped[["Average Math Score","Average Reading Score","% Passing Math", "% Passing Reading", "% Overall Passing"]]
school_size_final.mean().style.format({"Average Math Score": "{:,.1f}%","Average Reading Score": "{:,.1f}%","% Passing Math": "{:,.1f}%","% Passing Reading": "{:,.1f}%","% Overall Passing": "{:,.1f}%"})

## Scores by School Type

* Perform the same operations as above, based on school type

In [11]:
# Create the new table, bins, and labels
school_type_data = school_summary_df

# Group by type
school_type_data_grouped = school_type_data.groupby("School Type")

# Create Overall Passing Rate element
school_type_final = school_type_data_grouped[["Average Math Score","Average Reading Score","% Passing Math", "% Passing Reading", "% Overall Passing"]]
school_type_final.mean().style.format({"Average Math Score": "{:,.1f}%","Average Reading Score": "{:,.1f}%","% Passing Math": "{:,.1f}%","% Passing Reading": "{:,.1f}%","% Overall Passing": "{:,.1f}%"})